import { Groq } from 'groq';
const groq = new Groq({ apiKey: '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' });
export GROQ_API_KEY= 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
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFyZHktZ2F0b3ItODcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SDmTPYkeeBMsVgnIA7WpFKqawsePkV3ltvrEPjHj7O